<plugin name='oauth' version='2.4' grailsVersion='1.3.1 &gt; *'>
  <author>Antony Jones, Peter Ledbrook</author>
  <authorEmail>aj#desirableobjects.co.uk</authorEmail>
  <title>Oauth Plugin</title>
  <description>Provides oAuth integration for Grails, using the Scribe framework</description>
  <documentation>http://aiten.github.com/grails-oauth-scribe/</documentation>
  <type>OauthGrailsPlugin</type>
  <resources>
    <resource>OauthUrlMappings</resource>
    <resource>uk.co.desirableobjects.oauth.scribe.OauthController</resource>
    <resource>uk.co.desirableobjects.oauth.scribe.OauthResourceService</resource>
    <resource>uk.co.desirableobjects.oauth.scribe.OauthService</resource>
    <resource>uk.co.desirableobjects.oauth.scribe.exception.InvalidOauthProviderException</resource>
    <resource>uk.co.desirableobjects.oauth.scribe.exception.UnknownProviderException</resource>
    <resource>uk.co.desirableobjects.oauth.scribe.OauthTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://repo.desirableobjects.co.uk' url='http://repo.desirableobjects.co.uk/' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.objenesis' name='objenesis' version='1.2' />
      <dependency group='org.gmock' name='gmock' version='0.8.2' />
    </test>
    <compile>
      <dependency group='org.spockframework' name='spock-core' version='0.7-groovy-2.0' />
    </compile>
    <runtime>
      <dependency group='org.scribe' name='scribe' version='1.3.5' />
    </runtime>
  </dependencies>
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>